<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProductDetails"
    tools:showIn="@layout/activity_product_details"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/productDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="hiehg"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:layout_marginTop="12dp"/>

                    <TextView
                        android:id="@+id/productDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/productName"
                        android:text="bfhsvh hfrdihfrd hfrghigrs hrois ihdgr"
                        android:textSize="14dp"
                        android:fontFamily="@font/raleway_regular"/>

                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/productDesc"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:text="₹58,000"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/raleway_semibold"/>

                    <ImageButton
                        android:id="@+id/wishlistBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/productPrice"
                        android:background="#00ffffff"
                        android:src="@drawable/heartb_32"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/productPrice"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_toEndOf="@id/wishlistBtn"
                        android:text="Add to Wishlist"
                        android:textSize="14dp"
                        android:fontFamily="@font/raleway_regular"/>

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/productName"
                        android:layout_marginEnd="40dp"
                        android:text="3.2"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/raleway_semibold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/productDesc"
                        android:layout_marginStart="-40dp"
                        android:layout_toEndOf="@+id/rating"
                        android:src="@drawable/star"
                        android:layout_marginTop="3dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/wishlistBtn"
                        android:layout_below="@id/rating"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:text="out of 5 stars"
                        android:fontFamily="@font/raleway_regular"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/productDetails"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:background="@drawable/recycler_outline">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ratings &amp; Reviews"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="16dp"/>
                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"
                        android:layout_margin="20dp"
                        android:layout_below="@id/subtitle"/>
                    <com.iarcuschin.simpleratingbar.SimpleRatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srb_starSize="40dp"
                        app:srb_numberOfStars="5"
                        app:srb_rating="3"
                        app:srb_stepSize="1"
                        app:srb_borderColor="#f3a627"
                        app:srb_fillColor="#f1c40f"
                        android:layout_below="@id/divider1"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:id="@+id/ratingLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate this product"
                        android:layout_below="@id/ratingBar"
                        android:layout_centerHorizontal="true"
                        android:textSize="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/raleway_regular"/>
                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"
                        android:layout_margin="20dp"
                        android:layout_below="@id/ratingLabel"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/reviewRecyclerView"
                        android:layout_below="@id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/reviewRecyclerView"
                        android:layout_marginBottom="35dp">
                    <EditText
                        android:id="@+id/reviewField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Write a Review"
                        android:paddingLeft="20dp"
                        android:paddingRight="8dp"
                        android:layout_weight="0.75"
                        android:fontFamily="@font/raleway_medium"/>

                    <ImageButton
                        android:id="@+id/reviewBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/review"
                        android:layout_below="@+id/reviewRecyclerView"
                        android:layout_toRightOf="@id/reviewField"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.25"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <Button
        android:id="@+id/buyNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Buy Now"
        android:textColor="@color/white"
        android:textSize="14dp"/>
</RelativeLayout>