<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        android:layout_margin="15dp"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xyz abc"
        android:layout_toRightOf="@id/avatar"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/large_text"
        android:layout_toRightOf="@id/avatar"
        android:layout_below="@id/username"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/review"/>
</RelativeLayout>